<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Websites</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet"> 

    <style>
        @import url('<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet"> ');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }

        body{
            background-color: #121212;
            color: #fff;
        }

        h2{
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .foodweb h4{
            position: absolute;
            margin-left: 239px;
            margin-top: 300px;
            text-transform: uppercase;
            transition: 0.4s ease;
        }

        .foodweb h4 a{
            color: #fff;
            transition: 0.4s ease;
        }

        .foodweb h4:hover{
            transform: scale(1.1);
        }

        .foodweb h4 a:hover{
            color: rgb(255, 136, 0);
        }

        .foodweb h5{
            position: absolute;
            margin-left: 199px;
            margin-top: 328px;
            text-transform: uppercase;
            transition: 0.5s ease;
        }

        .foodweb h5 a{
            color: #fff;
            text-decoration: none;

        }

        .foodweb h5 span{
            color: rgb(255, 136, 0);
        }

        .foodweb h5:hover{
            transform: scale(1.05);
        }

        .foodweb img{
            position: absolute;
            max-width: 100%;
            height: 210px;
            width: 380px;
            border: 2px solid #fff;
            margin-left: 114px;
            margin-top: 70px;
            cursor: pointer;
            transition: 0.4s ease;
            filter: grayscale(0.4);
        }

        .foodweb img:hover{
            transform: scale(1.04);
            filter: grayscale(0);
        }

        .foodweb{
            margin-left: 100px;
        }




        .movieweb h4{
            position: absolute;
            margin-left: 909px;
            margin-top: 300px;
            text-transform: uppercase;
            transition: 0.4s ease;
        }

        .movieweb h4 a{
            color: #fff;
            transition: 0.4s ease;
        }

        .movieweb h4:hover{
            transform: scale(1.1);
        }

        .movieweb h4 a:hover{
            color: rgb(255, 136, 0);
        }

        .movieweb h5{
            position: absolute;
            margin-left: 869px;
            margin-top: 328px;
            text-transform: uppercase;
            transition: 0.5s ease;
        }

        .movieweb h5 a{
            color: #fff;
            text-decoration: none;

        }

        .movieweb h5 span{
            color: rgb(255, 136, 0);
        }

        .movieweb h5:hover{
            transform: scale(1.05);
        }

        .movieweb img{
            position: absolute;
            max-width: 100%;
            height: 210px;
            width: 380px;
            border: 2px solid #fff;
            margin-left: 784px;
            margin-top: 70px;
            cursor: pointer;
            transition: 0.4s ease;
        }

        .movieweb img:hover{
            filter: saturate(0.2);
            transform: scale(1.04);
        }

        .movieweb{
            margin-left: -30px;
        }






        
        .ytweb h4{
            position: absolute;
            margin-left: 1579px;
            margin-top: 300px;
            text-transform: uppercase;
            transition: 0.4s ease;
        }

        .ytweb h4 a{
            color: #fff;
            transition: 0.4s ease;
        }

        .ytweb h4:hover{
            transform: scale(1.1);
        }

        .ytweb h4 a:hover{
            color: rgb(255, 136, 0);
        }

        .ytweb h5{
            position: absolute;
            margin-left: 1599px;
            margin-top: 328px;
            text-transform: uppercase;
            transition: 0.5s ease;
        }

        .ytweb h5 a{
            color: #fff;
            text-decoration: none;

        }

        .ytweb h5 span{
            color: rgb(255, 136, 0);
        }

        .ytweb h5:hover{
            transform: scale(1.05);
        }

        .ytweb img{
            position: absolute;
            max-width: 100%;
            height: 210px;
            width: 380px;
            border: 2px solid rgb(212, 197, 197);
            margin-left: 1454px;
            margin-top: 70px;
            cursor: pointer;
            transition: 0.4s ease;
        }

        .ytweb img:hover{
            filter: blur(1.3px);
            transform: scale(1.04);
        }

        .ytweb{
            margin-left: -100px;
        }

        .underline{
            margin-top: 370px;
        }

        .thanks{
            letter-spacing: 3px;
            font-family: 'Macondo', cursive;
        }

        .thanks span{
            font-family: 'Noto Sans JP', sans-serif;
        }

        @media screen and (max-width: 1270px) {
            .website{
                display: block;
                justify-content: center;
                align-items: center;
            }
            .foodweb{
                position: relative;
                margin-left: -50px;
                margin-top: 0px;
            }
            .movieweb{
                position: relative;
                margin-top: 30px;
                margin-left: -720px;
                top: 300px;
            }
            .ytweb{
                position: relative;
                margin-top: 30px;
                margin-left: -1390px;
                top: 600px;
            }
            .footer{
                margin-top: 690px;
            }
        }


    </style>
</head>
<body>
    <br>
    <br>
    <center><h2>More Websites From Us</h2><br><hr style="color: #fff; width: 90%;"></center>
    <div class="website">
        <div class="foodweb">
        <a href="foodindex.html" target="_blank"><img src='https://drive.google.com/uc?export=view&id=1S2Jn30P7imezIDCKz4xqcbxaf5-5Li-S'></a>
        <h4><a href="foodindex.html" target="_blank">Food Website</a></h4>
        <h5><a href="foodindex.html" target="_blank">Click <span>Here</span></a> OR the Heading!</h5>
    </div>

    <div class="movieweb">
        <a href="movieindex.html" target="_blank"><img src='https://drive.google.com/uc?export=view&id=1AnTxSx-QonUnECITXrZQFZg3yTV0jOqe'></a>
        <h4><a href="movieindex.html" target="_blank">Movie Website</a></h4>
        <h5><a href="movieindex.html" target="_blank">Click <span>Here</span></a> OR the Heading!</h5>
    </div>

    <div class="ytweb">
        <a href="#" target="_blank"><img src='https://drive.google.com/uc?export=view&id=1RUzDrQruYvq-toULHW5Tshu0u9VHxjtA'></a>
        <h4><a href="#" target="_blank">Youtube Clone</a></h4>
        <h5><a href="#" target="_blank">In <span>Progress</span></a></h5>
    </div>
  </div>
    
  <div class="footer">
    <center><br><hr style="color: #fff; width: 90%;" class="underline">
    <br>
    <h3 class="thanks">Thanks For Visiting us! We Hope You Have A Good Day Ahead.. <br><span> ありがと ございま</span></h3><br>
    </center>
</div>
</body>
</html>