<!DOCTYPE html>
<html>
<head>
    <title>Quiz & Games | Mirage</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background: rgb(17, 17, 17);
        }

        .quiz{
            color: rgb(255, 255, 255);
            float: left;
            text-align: center;
            position: relative;
            left: 47%;
            top: 45px;
            font-family: 'Barlow Condensed', sans-serif;
            text-transform: uppercase;
            text-decoration: underline;
            font-size: 35px;
            letter-spacing: 2px;
            font-weight: 600;
        }

        .game{
            color: rgb(255, 255, 255);
            float: left;
            text-align: center;
            position: relative;
            left: 47.7%;
            top: 150px;
            font-family: 'Barlow Condensed', sans-serif;
            text-transform: uppercase;
            text-decoration: underline;
            font-size: 35px;
            letter-spacing: 2px;
            font-weight: 600;
        }

        .galleria img{
            width: 100%;
            height: auto;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
        }

        .gallery img{
            width: 100%;
            height: auto;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
        }

        .des{
            margin-top: -13px;
            padding: 9px 15px;
            text-align: center;
            color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            font-family: 'Barlow Condensed', sans-serif;
            font-weight: 500;
            font-size: 18px;
        }

        .quizzes{
            padding: 0px 18px;
            margin: 10px;
            position: relative;
            top: 100px;
            float: left;
            margin-left: -30px;
            width: 23.5%;
        }

        .games{
            padding: 120px 18px;
            margin: 0px;
            position: relative;
            top: 100px;
            float: left;
            margin-left: -10px;
            width: 23.1%;
        }

        .alert{
            color: rgb(255, 255, 255);
            font-family: 'Barlow Condensed', sans-serif;
            margin-top: 760px;
            font-size: 20px;
        }

        @media (max-width: 1020px){
            .alert{
                margin-top: 600px;
            }
            body {
                margin-top: 50px;
                margin-left: -20px;
            }
}

    </style>
</head>
<body>
        <h1 class="quiz">Quizzes</h1>
        <br>
        <div class="quizcontent">
            <div class="quizzes">
                <div class="galleria">
                    <a href="codequiz.html" target="_blank"><img src='https://drive.google.com/uc?export=view&id=1bASdjXifWShmbD-gMeIdb3iTryl-EgMf' width="300" height="200"></a>
                    <div class="des">Play The Quiz Made For Coders <br>Difficulty - Easy</div>
                </div>
            </div>
    
            <div class="quizzes">
                <div class="galleria">
                    <a href="foodquiz.html" target="_blank"><img src='https://drive.google.com/uc?export=view&id=1HyD7ah5EHAcnMOAkdu-1YVvN_Xn6iHjJ' width="300" height="200"></a>
                    <div class="des">Play The Quiz Made For Foodies <br>Difficulty - Easy</div>
                </div>
            </div>
            <div class="quizzes">
                <div class="galleria">
                    <a href="animequiz.html" target="_blank"><img src='https://drive.google.com/uc?export=view&id=13Umj-GKZ6s0aeX5C_wOQyHRzZIEkXzsn' width="300" height="200"></a>
                    <div class="des">Play The Quiz Made For Weebs <br>Difficulty - Medium</div>
                </div>
            </div>
    
            <div class="quizzes">
                <div class="galleria">
                    <a href="wordquiz.html" target="_blank"><img src='https://drive.google.com/uc?export=view&id=16APtNhxggCeNETGDbTLdk-ORLOqOPCCG' width="300" height="200"></a>
                    <div class="des">Play The Quiz Made For Gamers <br>Difficulty - Medium</div>
                </div>
            </div>
        </div>

        <br>
        <br>

        <h1 class="game">Games</h1>
        <br>
        <div class="gamecontent">
            <div class="games">
                <div class="gallery">
                    <a href="xo.html" target="_blank"><img src='https://drive.google.com/uc?export=view&id=1j3rbhn0q13daWyBmI85uDF0Y1bnmYzQc' width="300" height="200"></a>
                    <div class="des">Play The Tic Tac Toe Game <br>Difficulty - Normal</div>
                </div>
            </div>
    
            <div class="games">
                <div class="gallery">
                    <a href="memory.html" target="_blank"><img src='https://drive.google.com/uc?export=view&id=1aGz5ptBGJhnhU-y9OAtN0AAfLrut9qaR' width="300" height="200"></a>
                    <div class="des">Play The Memory card Game <br>Difficulty - Endless</div>
                </div>
            </div>
            <div class="games">
                <div class="gallery">
                    <a href="puzzle.html" target="_blank"><img src='https://drive.google.com/uc?export=view&id=1y5piw-ynHxf1KD-jOPYIYFPdc3PYieZm' width="300" height="200"></a>
                    <div class="des">Play The Slide Puzzle Game <br>Difficulty - Intermediate</div>
                </div>
            </div>
    
            <div class="games">
                <div class="gallery">
                    <a href="snake.html" target="_blank"><img src='https://drive.google.com/uc?export=view&id=1er9ebRlnfxzdV1yOiLPMEDFbZGtra3-7' width="300" height="200"></a>
                    <div class="des">Play the Snake Game [PC ONLY] <br>Difficulty - Hard</div>
                </div>
            </div>
        </div>
        <center><div class="alert"><i>(The Quiz/Game Webpages Does Not Support Mobile Resolution..<br> They will work but you may have screen issues with it..)</i></div></center>
</body>
</html>